<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo Redirect</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;
    }
    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .video-container video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #logo-container {
      text-align: center;
      position: relative;
      z-index: 1;
    }
    #logo {
      width: 200px;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop>
      <source src="./asserts/logo-bg.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div id="logo-container">
    <img id="logo" src="./asserts/Cybernauts logo png.png" alt="Logo">
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "./main.html";
    }, 4000);
  </script>

</body>
</html>
